<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moth Project</title>
    <style>
      // RESET
      body, div, nav, p, h2, h3 {
        margin: 0px;
        border: 0px;
        padding: 0px;
        display: block;
      }
      body {
        background-image: url('output.jpg');
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        z-index: -10;
        font-family: sans-serif;
        line-height: 1.8;
      }
      img {
        padding: 3px;
      }
      h2 {
        font-size: 84px;
        margin: 0px;
        color: white;
        padding: 0px;
        position: absolute;
        top: -74px;
        left: -6px;
        z-index: -10;
        line-height: normal;
      }
      #wrapper {
        width: 62%;
        margin: 0px auto 80px auto;
        padding: 20px;
        background: #fff;
        position: relative;
        top: 600px;
      }
      .video {
        width: 100%;
        height: auto;
      }
      .maximum {
        width: 100%;
        height: auto;
      }
      .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
        background: url('output.jpg') center center / cover no-repeat;
      }
      .left {
        width: 48%;
        float: left;
      }
      .right {
        width: 48%;
        float: right;
      }
      .center {
        width: 65%;
        margin: 0px auto;
      }
      .copy {
        padding: 2em 0em 2em 0em;
      }
      .fullscreen-bg__video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        -webkit-transform: translate(-50%, -50%);
           -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
    	          transform: translate(-50%, -50%);
      }
      nav {
        padding: 5px;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background: rgba(0,0,0,0.8);
      }
      #nav {
        display: inline-block;
        color: #FFFFFF;
        padding: 0px;
        margin: 0px;
      }
      #nav li {
        display: inline-block;
        padding: 0px 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h2>Moth</h2>
      <div class="left copy">
        A robotic moth, an attempt to play with the contradicting emotions of empathy and disgust.
      </div>
      <div class="right">
        <img class="maximum" src="montage_S.JPG" width="" height="" alt="">
      </div>
      <img class="maximum" src="IMG_1294_E.JPG" width="" height="" alt="">
      <div class="center copy">
        More copy to go here!
      </div>
      <img class="maximum" src="IMG_1412_E.JPG" width="" height="" alt="">
      <div class="center copy">
        Aknowledgements:
      </div>
    </div>
    <div class="fullscreen-bg">
      <video loop muted autoplay poster="output.jpg" class="fullscreen-bg__video">
          <source src="moth-nosound.mp4" type="video/mp4">
      </video>
  </div>
  <nav>
    <ul id="nav">
      <li>
        <img src="../res/logo_white60.svg" width="64" height="64" alt="bunlogo">
      </li>
      <li>
        <svg viewBox="0 0 120 32" width="120">
          <text text-anchor="middle" x="60" y="22" dy="1" style="
  font-style:normal; font-weight:bold; font-size:28px;font-family:sans-serif;
  line-height:125%; letter-spacing:0px;
  fill:#FFFFFF; fill-opacity:0.6; stroke:none;">Portfolio</text>
        </svg>
      </li>
      <li>
        <svg viewBox="0 0 80 32" width="80">
          <text text-anchor="middle" x="40" y="22" dy="1" style="
  font-style:normal; font-weight:bold; font-size:28px;font-family:sans-serif;
  line-height:125%; letter-spacing:0px;
  fill:#FFFFFF; fill-opacity:0.6; stroke:none;">About</text>
        </svg>
      </li>
      <li><img src="../res/instagram_white.svg" alt="" height="54" width="32"></li>
      <li><img src="../res/twitter_white.svg" alt="" height="54" width="32"</li>
    </ul>
  </nav>
  <script>
    var wrap = document.getElementById("wrapper");
    wrap.style.top = window.innerHeight - 120 + "px";
  </script>
  </body>
</html>
