<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moth Project</title>
    <style>
      body, div {
        margin: 0px;
        border: 0px
        padding: 0px;
        font-family: sans-serif;
      }
      body {
        background-image: url('IMG_1412_E.JPG');
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width:100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        z-index: -10;
      }
      #cover {
        max-width: 100%;
        height: auto;
      }
      h2 {
        margin: 0px;
        color: white;
        padding: 50px;
      }
      #wrapper {
        width: 62%;
        margin: 0px auto;
      }
      #video {
        width: 100%;
        height: auto;
      }
      #maximum {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h2>Moth</h2>
      <p>
        A robotic moth, an attempt to play with the contradicting emotions of empathy and disgust.
      </p>
      <img id="process" src="" width="" height="" alt="">
      <img id="maximum" src="IMG_1294.JPG" width="" height="" alt="">
      <video id="video" src="moth-nosound.mp4" width="" height="" alt="" muted loop autoplay></video>
      <img id="maximum" src="p1010292.jpg" width="" height="" alt="">
      <img id="maximum" src="" width="" height="" alt="">
      <p>
        Aknowledgements:
      </p>
    </div>
    <script>
      //var cover = document.getElementById("coverbox");
      //var width = cover.offsetHeight - "px";
      //cover.style.height = ((window.innerHeight - 120) + "px" );
    </script>
  </body>
</html>
